<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>矩阵</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .test{
            width: 100%;
            height: 100%;
            perspective: 10000px;
        }
        #box{
            height:200px;
            width:200px;
            background: green;
            position: relative;
            margin:400px auto;
            transform-style: preserve-3d;
            transform: rotateX(-45deg) rotateY(-45deg);
        }
        #box div{
            height:200px;
            width:200px;
            background: green;
            opacity: 0.9;
            position: absolute;
            transition: all 1s;
        }
        #box div img{
            height:200px;
            width:200px;
        }
        .test1{
            transform: translateZ(400px);
        }	
        .test2{
            transform: translateZ(-400px);
        }	
        .test3{
            transform:rotateY(36deg) translateZ(400px);
        }	
        .test4{
            transform:rotateY(72deg) translateZ(400px);
        }	
        .test5{
            transform:rotateY(108deg) translateZ(400px);
        }	
        .test6{
            transform:rotateY(144deg) translateZ(400px);
            }	
        .test7{
            transform:rotateY(-36deg) translateZ(400px);
        }	
        .test8{
            transform:rotateY(-72deg) translateZ(400px);
        }	
        .test9{
            transform:rotateY(-108deg) translateZ(400px);
        }	
        .test10{
            transform:rotateY(-144deg) translateZ(400px);
        }
        #box:hover div{
            transform: rotateX(180deg) rotateY(0deg) ;
        }
    </style>
</head>

<body>
    <div class="test">
        <div id="box">
            <div class="test1">
                <img src="img/1.jpg" />
            </div>
            <div class="test2">
                <img src="img/2.jpg" />
            </div>
            <div class="test3">
                <img src="img/3.jpg" />
            </div>
            <div class="test4">
                <img src="img/4.jpg" />
            </div>
            <div class="test5">
                <img src="img/5.jpg" />
            </div>
            <div class="test6">
                <img src="img/6.jpg" />
            </div>
            <div class="test7">
                <img src="img/7.jpg" />
            </div>
            <div class="test8">
                <img src="img/1.jpg" />
            </div>
            <div class="test9">
                <img src="img/2.jpg" />
            </div>
            <div class="test10">
                <img src="img/3.jpg" />
            </div>
        </div>
    </div>
</body>

</html>