<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跑步的小人</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 180px;
            height: 300px;
            border: 1px solid #000;
            background: url(../img/charector.png) no-repeat 0 0;
            animation: myRotate 1s step-end infinite;
        }
        @keyframes myRotate{
            0%{
                background: url(../img/charector.png) no-repeat 0 0 ;
            }
            14.3%{
                background: url(../img/charector.png) no-repeat -180px 0;
            }
            28.6%{
                background: url(../img/charector.png) no-repeat -360px 0;
            }
            42.9%{
                background: url(../img/charector.png) no-repeat -540px 0;
            }
            57.2%{
                background: url(../img/charector.png) no-repeat -720px 0;
            }
            71.5%{
                background: url(../img/charector.png) no-repeat -900px 0;
            }
            85.8%{
                background: url(../img/charector.png) no-repeat -1080px 0;
            }
            100%{
                background: url(../img/charector.png) no-repeat 0 0 ;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>